{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/search.js": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
